<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Mi a manó?! Random meme generátor Norbirol(buzi porno is van)">
    <meta property="og:image" content="https://f.olenyo.hu/norbi%20k%C3%A9pek%20szex/memek/watermark.png">
    <link rel="shortcut icon" href="https://f.olenyo.hu/norbi%20k%C3%A9pek%20szex/memek/watermark.png" type="image/png">
    <title>Random meme generátor</title>
    <!-- Google Font betöltése -->
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        /* Alapértelmezett beállítások */
        * {
            font-family: "Ubuntu", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: #fff;
        }

        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        /* Háttér és container beállítása */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;

            background: linear-gradient(
                45deg,
                rgba(255, 0, 0, 1) 0%,
                rgba(255, 154, 0, 1) 10%,
                rgba(208, 222, 33, 1) 20%,
                rgba(79, 220, 74, 1) 30%,
                rgba(63, 218, 216, 1) 40%,
                rgba(47, 201, 226, 1) 50%,
                rgba(28, 127, 238, 1) 60%,
                rgba(95, 21, 242, 1) 70%,
                rgba(186, 12, 248, 1) 80%,
                rgba(251, 7, 217, 1) 90%,
                rgba(255, 0, 0, 1) 100%
            );

            background-position: 0 0;
            background-size: 2000%;
            animation: rainbow 25s linear infinite;
        }

        @keyframes rainbow {
            0% { background-position: 0 0; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0 0; }
        }

        /* Gomb CSS */
        .button-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Gombok közötti távolság */
            margin-top: 20px;
        }

        .glow-on-hover {
            width: 220px;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000;
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% { background-position: 0 0; }
            50% { background-position: 400% 0; }
            100% { background-position: 0 0; }
        }

        /* H1 stílusok */
        h1 {
            font-size: 3rem;
            font-weight: 700;
            text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
            position: relative;
        }

        h1 > span {
            position: absolute;
            rotate: 3deg;
            font-size: 2rem;
            font-weight: 400;
        }

        /* P stílus */
        p {
            font-size: 1.5rem;
            text-shadow: 0 0 10px rgba(0, 0, 0, 1);
        }

        /* Kép stílus */
        img {
            max-width: 500px;
            max-height: 500px;
            border: 2px solid #333;
            border-radius: 10px;
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Random Norbi Generátorxd <span>
            Zsombi
            OlevO
            Gyuriii
            
        </span></h1>
        <div class="button-container">
            <!-- Első gomb -->
            <button class="glow-on-hover" id="randomImageButton1" role="button">Mutass egy faszos képet Norbiról</button>
            <!-- Második gomb -->
            <button class="glow-on-hover" id="randomImageButton2" role="button">Mutass egy vicces faszos képet Norbiról</button>
        </div>
        <img id="randomImage" src="" alt="Random Kép">
    </div>

    <script>
const imgsFolder = [];
        const memekFolder = [];
        
        // PNG elemek betöltése az imgs mappából
        for (let i = 1; i <= 114; i++) {
          imgsFolder.push(`https://f.olenyo.hu/norbi%20k%C3%A9pek%20szex/imgs/nojbimeme (${i}).png`);
        }
        
        // JPG elemek betöltése az imgs mappából
        for (let i = 1; i <= 54; i++) {
          imgsFolder.push(`https://f.olenyo.hu/norbi%20k%C3%A9pek%20szex/imgs/nojbimeme (${i}).jpg`);
        }
        
        // PNG elemek betöltése a memek mappából
        for (let i = 1; i <= 105; i++) {
          memekFolder.push(`https://f.olenyo.hu/norbi%20k%C3%A9pek%20szex/memek/nojbimeme (${i}).png`);
        }
        
        // JPG elemek betöltése a memek mappából
        for (let i = 1; i <= 29; i++) {
          memekFolder.push(`https://f.olenyo.hu/norbi%20k%C3%A9pek%20szex/memek/nojbimeme (${i}).jpg`);
        }
        
        // GIF elemek betöltése a memek mappából
        for (let i = 1; i <= 6; i++) {
          memekFolder.push(`https://f.olenyo.hu/norbi%20k%C3%A9pek%20szex/memek/nojbimeme (${i}).gif`);
        }
        
        // WEBP elemek betöltése a memek mappából
        for (let i = 1; i <= 3; i++) {
          memekFolder.push(`https://f.olenyo.hu/norbi%20k%C3%A9pek%20szex/memek/nojbimeme (${i}).webp`);
        }
        
        function getRandomImage(imagesArray) {
          const randomIndex = Math.floor(Math.random() * imagesArray.length);
          return imagesArray[randomIndex];
        }
        
        const randomImageElement = document.getElementById('randomImage');
        
        document.getElementById('randomImageButton1').addEventListener('click', function() {
          const randomImage = getRandomImage(imgsFolder);
          randomImageElement.src = randomImage;
          randomImageElement.style.display = 'block';
        });
        
        document.getElementById('randomImageButton2').addEventListener('click', function() {
          const randomImage = getRandomImage(memekFolder);
          randomImageElement.src = randomImage;
          randomImageElement.style.display = 'block';
        });
    </script>

</body>
</html>
